{
  "version": 2,
  "builds": [
    {
      "source": "src/server.js",
      "destination": "@vercel/node"
    }
  ],
  "routes":[
    {
      "source": "(.*)",
      "destination": "src/server.js"
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/src" }] 
}